<div class="card">
    <div class="foto">
        <div class="foto-circulo">
        </div>
    </div>
    <div class="card-body">
        <h5 class="card-title">Andres Allievi</h5>
        <ul class="card-text">
            <li>Análisis de Datos</li>
            <li>Ciberseguridad</li>
            <li>Fiscalización Informática Electoral</li>
            <li>Fullstack Developer / DevOP</li>
        </ul>
        <a class="btn" href="#" onclick="carga_contenido('secciones/cv.html')">saber más</a>
    </div>
</div>